body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Light Mode Variables */
:root {
  --card-background: #ffffff; /* Light background for cards */
  --text-color: #000000; /* Dark text color */
  --background-color: #f0f0f0; /* Light background for rows */
  --chart-background: #ffffff; /* Light background for charts */
}

/* Dark Mode Variables */
body.dark-mode { /* Dark background for cards */
  --text-color: #ffffff; /* Light text color */
  --background-color: #1a1a1a; /* Dark background for rows */
  --chart-background: #2c2c2c; /* Dark background for charts */
}

/* General Styles */
.container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  width: 100%;
  height: 100vh;
}

.charts-wrapper, .charts-wrapper-pie {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
 /* Apply chart background color */
  color: var(--text-color); /* Apply text color */
}

.charts-wrapper {
  width: 50%; /* Takes up 50% of the container width */
  padding: 0 10px; /* Add some padding to avoid content touching the edges */
}

.charts-wrapper-pie {
  width: 30%; /* Takes up 30% of the container width */
  padding: 0 10px; /* Add some padding to avoid content touching the edges */
}

@media (max-width: 768px) {
  .charts-wrapper, .charts-wrapper-pie {
    width: 100%; /* Stack charts on smaller screens */
    height: 50vh; /* Keep the height consistent */
  }
}
